<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MultiTierApp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="FrontEnd">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="OrderProcessingRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[yournamespace].servicebus.windows.net/;SharedSecretIssuer=[yourissuer];SharedSecretValue=[yoursecretvalue]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>